#inventory
---
all:
  vars:
  hosts:
    master1:
      ansible_host: 192.168.122.54
      hostname: master-1.rke2.local
      ansible_user: snake
      #ansible_password: 123456
      ansible_become_password: 123456
    # master2:
    #   ansible_host: 10.0.33.210
    # master3:
    #   ansible_host: 10.0.33.212
    worker1:
      ansible_host: 192.168.122.208
      hostname: worker-1.rke2.local
      ansible_user: snake
      #ansible_password: 123456
      ansible_become_password: 123456
    worker2:
      ansible_host: 192.168.122.132
      hostname: worker-2.rke2.local
      ansible_user: snake
      #ansible_password: 123456
      ansible_become_password: 123456
    # worker3:
    #   ansible_host: 10.0.33.229
  children:
    masters:
      hosts:
        master1:
          # master2:
          # master3:
    workers:
      hosts:
        worker1:
        worker2: # worker3:
